{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.1",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@zeit/next-css": "^1.0.1",
    "firebase": "^9.2.0",
    "framer-motion": "^4.1.17",
    "next": "latest",
    "next-images": "^1.8.2",
    "next-offline": "^5.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "^4.3.2"
  }
}
